{
  "MNKeyVault": "",
  "StorageAccountInformation": {
    "StorageAccountName": "ajconatctsstorage",
    "StorageAccountAccessKey": "tnwV/IdiacmIswkywA5Na7wTCglPAyoJXSaNsSNAN42qqaYcV5u7nGyfIICM6hnd6yRL/VrZPrVYVFCy/oU08g=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}